<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.choinisae.nisaechoi.myapplication.android_db.AndroidDbActivity">

    <EditText
        android:id="@+id/database_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목" />

    <EditText
        android:id="@+id/database_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용" />

    <Button
        android:id="@+id/database_combtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 추가" />

    <TextView
        android:id="@+id/database_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
