<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.choinisae.nisaechoi.myapplication.Main2Activity">


    <TextView
        android:id="@+id/text_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="두번째 액티비티 입니다"
        android:textSize="55sp" />

</LinearLayout>
