<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.choinisae.nisaechoi.myapplication.database.DataBaseActivity">

    <EditText
        android:id="@+id/data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="삽입할 제목" />

    <EditText
        android:id="@+id/data_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="삽입할 내용" />

    <Button
        android:id="@+id/data_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 추가" />

    <TextView
        android:id="@+id/data_result_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
