<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#669dca"
    tools:context="com.choinisae.nisaechoi.myapplication.fragment.EditTextFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/frag_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="edit_text"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/frag_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
