<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.choinisae.nisaechoi.myapplication.fragment.ButtonFragment">


    <Button
        android:text="다이얼로그"
        android:id="@+id/fragment_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
